function static(p){
    p.setup = function(){
      createCanvas(750, 750);
    };
    p.draw = function(){
      let bgcolor = color(50, 55, 58);
    background(bgcolor);
    noStroke();

    fill(color(219, 236, 223));
    circle(321, 291, 343);

    fill(color(20,68,205));
    circle(321, 291, 323);

    fill(color(20,20,20));
    circle(284, 257, 222);

    fill(color(205, 144, 228, 190));
    circle(398, 168, 80);

    fill(color(242, 219, 68));
    circle(79, 77, 30);

    fill(color(249, 149, 213));
    circle(98, 149, 60);

    fill(color(230, 55, 81));
    circle(653, 107, 22);

    fill(color(252, 228, 129));
    circle(540, 130, 52);

    fill(color(214, 191, 114));
    circle(613, 170, 29);
    
    fill(color(253, 173, 28));
    circle(613, 170, 22);

    fill(color(60, 108, 105, 200));
    circle(531, 236, 124);

    fill(color(97, 185, 203));
    circle(531, 236, 38);

    fill(color(22, 20, 30));
    circle(531, 236, 22);

    fill(color(75, 119, 222, 190));
    circle(352, 336, 28);

    fill(color(235, 218, 107));
    circle(173, 355, 16);

    fill(color(24, 27, 32));
    circle(173, 355, 11);

    fill(color(214, 174, 227));
    circle(257, 430, 10);

    fill(color(34, 30, 31));
    circle(231, 434, 13);

    fill(color(211, 87, 125));
    circle(231, 434, 8);

    fill(color(220, 163, 33, 170));
    circle(429, 390, 101);

    fill(color(158, 218, 168, 190));
    circle(400, 320, 62);

    fill(color(205, 173, 50, 190));
    circle(375, 384, 65);

    fill(color(74, 180, 224, 190));
    circle(427, 472, 84);

    fill(color(172, 184, 219, 200));
    circle(319, 447, 69);

    fill(color(19, 12, 19));
    circle(302, 483, 10);

    fill(color(245, 214, 222, 200));
    circle(464, 405, 38);

    fill(color(30, 29, 37));
    circle(445, 418, 11);

    fill(color(168, 197, 197));
    circle(665, 383, 25);

    fill(color(21, 83, 222));
    circle(665, 383, 19);

    fill(color(85, 164, 203));
    circle(104, 426, 90);

    fill(color(47, 33, 55));
    circle(104, 426, 82);

    fill(color(188, 163, 192));
    circle(104, 426, 75);

    fill(color(17, 15, 26));
    circle(115, 411, 26);

    fill(color(204, 41, 75));
    circle(181, 503, 57);

    fill(color(250, 236, 69, 220));
    circle(152, 494, 57);

    fill(color(200, 103, 59));
    circle(225, 474, 55);

    fill(color(151, 91, 62, 150));
    circle(211, 506, 56);

    fill(color(221, 174, 47, 220));
    circle(195, 440, 56);

    fill(color(245, 152, 214));
    circle(110, 580, 20);

    fill(color(42, 154, 220));
    circle(148, 611, 37);

    fill(color(143, 156, 31));
    circle(101, 637, 17);

    fill(color(22, 20, 26));
    circle(101, 637, 13);

    fill(color(251, 184, 53));
    circle(376, 570, 29);

    fill(color(194, 203, 224));
    circle(618, 531, 135);

    fill(color(206, 171, 130, 200));
    circle(538, 503, 43);

    fill(color(203, 175, 70, 200));
    circle(689, 530, 20);

    fill(color(235, 215, 187));
    circle(580, 514, 46);

    fill(color(137, 220, 224));
    circle(580, 514, 34);

    fill(color(211, 27, 42));
    circle(623, 475, 14);

    fill(color(24, 21, 22));
    circle(639, 477, 9);

    fill(color(239, 218, 39));
    circle(593, 614, 18);

    fill(color(202, 40, 72));
    circle(573, 659, 27);

    fill(color(55, 141, 190));
    circle(656, 683, 22);
    };
  }

  new p5(static);


<div id="genshinContainer">
                <h2 class="title"> Genshin Impact </h2>
                <div class="clearfix">
                    <div class="textleft">
                        <h3> About </h3>
                        <p class="abouttext">Released September 28, 2020, Genshin Impact has become a well known Open-World RPG game with
                            over 66 million players. It has made over 5 billion dollars since release, making it one of
                            the largest earning current games. The game follows a chosen protaganist, Aether or Lumine,
                            as they try to find their lost sibling and learn more about the world around them. Currently
                            there are 89 playable characters in game. Besides from the story, the game has well built
                            combat mechanices, with each character weilding one out of seven elements. These elements
                            react with eachother, increasing damgae, dealing debuffs, or otherwise helping the player in
                            combat.</p>
                    </div>
                    <h3 class="textright"> Favorite characters </h3>
                    <img src="images/genshincover.png" alt="Four people falling in the skey with a blue dragon behind them."
                    class="CoverImage">
                </div>



                <h2 class="title"> Persona5 Royal </h2>


                 <input type="button" value="scrollright" onClick="scrollRight()">
        <!-- <button id="right" input type="button" onclick="scrollRight()> Scroll right </button> -->




        function setup() {
    createCanvas(750, 750);
  }
  function draw() {
    let bgcolor = color(50, 55, 58);
    background(bgcolor);
    noStroke();

    fill(color(219, 236, 223));
    circle(321, 291, 343);

    fill(color(20,68,205));
    circle(321, 291, 323);

    fill(color(20,20,20));
    circle(284, 257, 222);

    fill(color(205, 144, 228, 190));
    circle(398, 168, 80);

    fill(color(242, 219, 68));
    circle(79, 77, 30);

    fill(color(249, 149, 213));
    circle(98, 149, 60);

    fill(color(230, 55, 81));
    circle(653, 107, 22);

    fill(color(252, 228, 129));
    circle(540, 130, 52);

    fill(color(214, 191, 114));
    circle(613, 170, 29);
    
    fill(color(253, 173, 28));
    circle(613, 170, 22);

    fill(color(60, 108, 105, 200));
    circle(531, 236, 124);

    fill(color(97, 185, 203));
    circle(531, 236, 38);

    fill(color(22, 20, 30));
    circle(531, 236, 22);

    fill(color(75, 119, 222, 190));
    circle(352, 336, 28);

    fill(color(235, 218, 107));
    circle(173, 355, 16);

    fill(color(24, 27, 32));
    circle(173, 355, 11);

    fill(color(214, 174, 227));
    circle(257, 430, 10);

    fill(color(34, 30, 31));
    circle(231, 434, 13);

    fill(color(211, 87, 125));
    circle(231, 434, 8);

    fill(color(220, 163, 33, 170));
    circle(429, 390, 101);

    fill(color(158, 218, 168, 190));
    circle(400, 320, 62);

    fill(color(205, 173, 50, 190));
    circle(375, 384, 65);

    fill(color(74, 180, 224, 190));
    circle(427, 472, 84);

    fill(color(172, 184, 219, 200));
    circle(319, 447, 69);

    fill(color(19, 12, 19));
    circle(302, 483, 10);

    fill(color(245, 214, 222, 200));
    circle(464, 405, 38);

    fill(color(30, 29, 37));
    circle(445, 418, 11);

    fill(color(168, 197, 197));
    circle(665, 383, 25);

    fill(color(21, 83, 222));
    circle(665, 383, 19);

    fill(color(85, 164, 203));
    circle(104, 426, 90);

    fill(color(47, 33, 55));
    circle(104, 426, 82);

    fill(color(188, 163, 192));
    circle(104, 426, 75);

    fill(color(17, 15, 26));
    circle(115, 411, 26);

    fill(color(204, 41, 75));
    circle(181, 503, 57);

    fill(color(250, 236, 69, 220));
    circle(152, 494, 57);

    fill(color(200, 103, 59));
    circle(225, 474, 55);

    fill(color(151, 91, 62, 150));
    circle(211, 506, 56);

    fill(color(221, 174, 47, 220));
    circle(195, 440, 56);

    fill(color(245, 152, 214));
    circle(110, 580, 20);

    fill(color(42, 154, 220));
    circle(148, 611, 37);

    fill(color(143, 156, 31));
    circle(101, 637, 17);

    fill(color(22, 20, 26));
    circle(101, 637, 13);

    fill(color(251, 184, 53));
    circle(376, 570, 29);

    fill(color(194, 203, 224));
    circle(618, 531, 135);

    fill(color(206, 171, 130, 200));
    circle(538, 503, 43);

    fill(color(203, 175, 70, 200));
    circle(689, 530, 20);

    fill(color(235, 215, 187));
    circle(580, 514, 46);

    fill(color(137, 220, 224));
    circle(580, 514, 34);

    fill(color(211, 27, 42));
    circle(623, 475, 14);

    fill(color(24, 21, 22));
    circle(639, 477, 9);

    fill(color(239, 218, 39));
    circle(593, 614, 18);

    fill(color(202, 40, 72));
    circle(573, 659, 27);

    fill(color(55, 141, 190));
    circle(656, 683, 22);
  }

   x += 5;
    if(x > 50) {
        x += -5;
    }else if (x < -50){
        x += 5;
    };

    while (true) {
    if (x < 150) {
        x++; 
    } else {
        x--; 
    };
  };

  function mouseClicked(){
    fill(color(random(10, 255), random(10, 255), random(10, 255)));
    circle(mouseX, mouseY, random(20, 100));
        
}

p.mouseClicked = function(){
        p.fill(p.color(p.random(10, 255), p.random(10, 255), p.random(10, 255)));
        p.circle(p.mouseX, p.mouseY, p.random(20, 100));
    };

    function circledraw(p){
    p.setup = function () {
        p.createCanvas(750, 750);
        
    };

    p.mouseClicked = function(){
        p.noStroke();
        p.fill(p.color(p.random(10, 255), p.random(10, 255), p.random(10, 255)));
        p.circle(p.mouseX, p.mouseY, p.random(20, 100));
    };
}